{
  "name": "@simks/wake-skills",
  "version": "0.1.0",
  "description": "Agent skills and rules for Wake Storefront SSR projects.",
  "license": "MIT",
  "private": false,
  "bin": {
    "wake-skills": "bin/wake-skills.cjs"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "README.md",
    "bin/",
    "rules/",
    "wake-blocks/",
    "wake-components/",
    "wake-data-layer/",
    "wake-mutations/",
    "wake-performance/",
    "wake-queries/",
    "wake-scriban/",
    "wake-snippets/",
    "wake-store-builtins/"
  ],
  "keywords": [
    "wake",
    "wake-commerce",
    "storefront",
    "cursor",
    "agent",
    "skills",
    "rules"
  ],
  "scripts": {
    "pack:check": "npm pack --silent"
  }
}

